```
#!bash

cd /tes/fichiers/
git init
git remote add origin https://adrian_salas@bitbucket.org/adrian_salas/tamagoshi.git


echo "Alexis" >> contributors.txt
git add contributors.txt
git commit -m "test commit"
git push -u origin master


git fetch && git checkout Alexis
git add .
git commit -m "-ajout des fichiers dans ma branche"
git push
```